<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-KR-1sL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ine-Jy-aIk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pass Text To VC2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passTextToVC2Button:" destination="2" eventType="touchUpInside" id="7Yz-nW-jnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-Xl-4Md">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="1kd-5c-fzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Lo-Xl-4Md" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6H4-cS-S2Q"/>
                            <constraint firstItem="0Lo-Xl-4Md" firstAttribute="top" secondItem="3" secondAttribute="top" constant="169" id="9aA-rf-mFD"/>
                            <constraint firstAttribute="trailing" secondItem="Qvv-KR-1sL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J8L-9G-xuj"/>
                            <constraint firstItem="Qvv-KR-1sL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="40" id="VFM-eg-iBR"/>
                            <constraint firstItem="ine-Jy-aIk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="XBi-Ly-y65"/>
                            <constraint firstItem="ine-Jy-aIk" firstAttribute="centerX" secondItem="Qvv-KR-1sL" secondAttribute="centerX" type="default" id="ZGA-1l-COH"/>
                            <constraint firstItem="0Lo-Xl-4Md" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qcM-Cc-kga"/>
                            <constraint firstItem="Qvv-KR-1sL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xWO-yF-VmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel1" destination="0Lo-Xl-4Md" id="4hd-ir-H1i"/>
                        <outlet property="firstTextField" destination="Qvv-KR-1sL" id="fwo-ZR-T3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wrA-Q3-jky">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="LHg-ZM-aOs" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJG-XN-nJF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-NE-fqH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="nkl-qN-OdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-y1-4bS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="jPg-dx-vi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L09-s0-pZB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Append And Pass back to VC1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAndPassToVC1:" destination="LHg-ZM-aOs" eventType="touchUpInside" id="hpH-OQ-l9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92854463310000002" green="1" blue="0.39695433369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L09-s0-pZB" firstAttribute="top" secondItem="uJG-XN-nJF" secondAttribute="top" constant="185" id="AJR-f7-E63"/>
                            <constraint firstItem="w3u-NE-fqH" firstAttribute="top" secondItem="uJG-XN-nJF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="C5N-9J-6fw"/>
                            <constraint firstItem="L09-s0-pZB" firstAttribute="centerX" secondItem="w3u-NE-fqH" secondAttribute="centerX" type="default" id="THa-RP-eAl"/>
                            <constraint firstItem="xzP-y1-4bS" firstAttribute="leading" secondItem="uJG-XN-nJF" secondAttribute="leading" constant="25" id="VUR-W4-k2T"/>
                            <constraint firstItem="xzP-y1-4bS" firstAttribute="top" secondItem="uJG-XN-nJF" secondAttribute="top" constant="122" id="amy-tm-mwS"/>
                            <constraint firstAttribute="trailing" secondItem="w3u-NE-fqH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ezA-nU-mrW"/>
                            <constraint firstItem="w3u-NE-fqH" firstAttribute="leading" secondItem="uJG-XN-nJF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pda-iN-CrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel2" destination="w3u-NE-fqH" id="wnD-5X-h7i"/>
                        <outlet property="textField2" destination="xzP-y1-4bS" id="roJ-Id-D46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAG-4t-nwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="9"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="passTextToVC2Button:"/>
                <relationship kind="outlet" name="displayLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController2.h"/>
            <relationships>
                <relationship kind="action" name="appendAndPassToVC1:"/>
                <relationship kind="outlet" name="displayLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField2" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>